<!DOCTYPE html>
<html>
        <head>
                <title>The Nook | Dine In</title>
                <link rel="stylesheet" href="styles.css" />
                <style>
                        .hero-image {
                                background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("images/dinein-bg.jpg");
                                background-position: center;
                                background-repeat: no-repeat;
                                height: 40vh;
                                background-size: cover;
                                text-align: center;
                                margin-top: 0px; /* attempt to delete space btw nav & hero */
                        }
                </style>
        </head>

        <body>
                <div class="head" style="margin: 0px;">
                        <ul id="navBar">
                                <li><a href="home.html" target="_blank">Home</a></li>
                                <li><a href="recipe.html" target="_blank">Recipes</a></li>
                                <li><a href="members.html" target="_blank">Membership</a></li>
                                <li><a href="dinein.html" target="_blank">Dine In</a></li>
                                <li><a href="contact.html" target="_blank">Contact Us</a></li>
                        </ul>
                </div>

                <div class="hero-image">
                        <div class="hero-text">
                                <h1 style="padding-top: 95px">Dine In</h1>
                                <p style="font-size: 28px; font-style: italic;">~~ Warm Bites, Rich Stories ~~</p>
                        </div>
                </div> 

                <div class="body-text">
                        <h2 class="body-title">This page is under construction</h2>
                        <p>
                                The requirement is home page + contact + two other pages <br />
                                The two other pages implemented are: 
                                <a href="recipe.html" target="_blank">Recipes</a>
                                <a href="members.html" target="_blank">Membership</a>
                        </p>
                </div> 
        </body>

        <footer class="footer">
                <div class="flex-container">
                        <div>
                                <h3>About Us</h3>
                                <p style="font-size: 14px;">
                                        Since 200 B.C., The Nook have been striving to be a home away from home for its customers.
                                        </br>
                                        Crunch into earthy flavors while catching up with an old friend. 
                                </p>
                                <p style="font-size: 14px;">
                                        Author: Agatha Yang <br />
                                        Course: SP25 CS20
                                </p>
                        </div>
                        <div>
                                <h3>Contact Us</h3>
                                <p style="font-size: 14px;">
                                        123-456-7890
                                        </br>
                                        theNookEatery@mymail.com
                                </p>
                        </div>
                        <div>
                                <h3>Visit Us</h3>
                                <p style="font-size: 14px;">389 Boston Avenue</br>Medford, MA</p>
                        </div>
                </div>
        </footer>
</html>